DataFrag(
	.data
NQueens_vtable:
	.word NQueens.main

)
DataFrag(
	.data
Queens2_vtable:
	.word Queens2.init
	.word Queens2.run
	.word Queens2.printboard

)
DataFrag(
	.data
L0:	.asciiz	"Number of queens? "
)
ProcFrag(
MipsFrame(
main:
Formals(InReg(t33)
	InReg(t34)
	)
Actuals(InReg(t4)
	InReg(t5)
	)
BadPtr(_BADPTR)
BadSub(_BADSUB)
maxArgOffset(8)
)
  MOVE("	move	`d0,	`s0" defs(t102 ) uses(t31 ))
  MOVE("	move	`d0,	`s0" defs(t103 ) uses(t16 ))
  MOVE("	move	`d0,	`s0" defs(t104 ) uses(t17 ))
  MOVE("	move	`d0,	`s0" defs(t105 ) uses(t18 ))
  MOVE("	move	`d0,	`s0" defs(t106 ) uses(t19 ))
  MOVE("	move	`d0,	`s0" defs(t107 ) uses(t20 ))
  MOVE("	move	`d0,	`s0" defs(t108 ) uses(t21 ))
  MOVE("	move	`d0,	`s0" defs(t109 ) uses(t22 ))
  MOVE("	move	`d0,	`s0" defs(t110 ) uses(t23 ))
  MOVE("	move	`d0,	`s0" defs(t111 ) uses(t30 ))
  MOVE("	move	`d0,	`s0" defs(t33 ) uses(t4 ))
  MOVE("	move	`d0,	`s0" defs(t34 ) uses(t5 ))
  LABEL("L83")
  MOVE("	move	`d0,	`s0" defs(t35 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t36 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t37 ) uses(t0 ))
  OPER("	la	`d0,	L0" defs(t112 ))
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t112 ))
  OPER("	jal	_print" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  OPER("	jal	_readint" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t35 ) uses(t2 ))
  OPER("	addi	`d0,	`s0,	5" defs(t113 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t113 ))
  OPER("	la	`d0,	Queens2_vtable" defs(t114 ))
  MOVE("	move	`d0,	`s0" defs(t5 ) uses(t114 ))
  OPER("	jal	_new" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 t5 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t38 ) uses(t2 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t38 t0 ) jumps(_BADPTR L1 ))
  LABEL("L1")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t38 ))
  MOVE("	move	`d0,	`s0" defs(t5 ) uses(t35 ))
  OPER("	lw	`d0,	-4(`s0)" defs(t116 ) uses(t38 ))
  OPER("	lw	`d0,	0(`s0)" defs(t115 ) uses(t116 ))
  OPER("	jalr	`s0" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t115 t4 t5 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t100 ) uses(t2 ))
  MOVE("	move	`d0,	`s0" defs(t37 ) uses(t100 ))
  MOVE("	move	`d0,	`s0" defs(t39 ) uses(t37 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t39 t0 ) jumps(_BADPTR L2 ))
  LABEL("L2")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t39 ))
  MOVE("	move	`d0,	`s0" defs(t5 ) uses(t0 ))
  OPER("	lw	`d0,	-4(`s0)" defs(t118 ) uses(t39 ))
  OPER("	lw	`d0,	4(`s0)" defs(t117 ) uses(t118 ))
  OPER("	jalr	`s0" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t117 t4 t5 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t101 ) uses(t2 ))
  MOVE("	move	`d0,	`s0" defs(t36 ) uses(t101 ))
  MOVE("	move	`d0,	`s0" defs(t2 ) uses(t0 ))
  OPER("	b	`j0" jumps(L82 ))
  LABEL("L82")
  MOVE("	move	`d0,	`s0" defs(t30 ) uses(t111 ))
  MOVE("	move	`d0,	`s0" defs(t23 ) uses(t110 ))
  MOVE("	move	`d0,	`s0" defs(t22 ) uses(t109 ))
  MOVE("	move	`d0,	`s0" defs(t21 ) uses(t108 ))
  MOVE("	move	`d0,	`s0" defs(t20 ) uses(t107 ))
  MOVE("	move	`d0,	`s0" defs(t19 ) uses(t106 ))
  MOVE("	move	`d0,	`s0" defs(t18 ) uses(t105 ))
  MOVE("	move	`d0,	`s0" defs(t17 ) uses(t104 ))
  MOVE("	move	`d0,	`s0" defs(t16 ) uses(t103 ))
  MOVE("	move	`d0,	`s0" defs(t31 ) uses(t102 ))
)
ProcFrag(
MipsFrame(
Queens2.init:
Formals(InReg(t40)
	InReg(t41)
	)
Actuals(InReg(t4)
	InReg(t5)
	)
BadPtr(_BADPTR)
BadSub(_BADSUB)
maxArgOffset(8)
)
  MOVE("	move	`d0,	`s0" defs(t127 ) uses(t31 ))
  MOVE("	move	`d0,	`s0" defs(t128 ) uses(t16 ))
  MOVE("	move	`d0,	`s0" defs(t129 ) uses(t17 ))
  MOVE("	move	`d0,	`s0" defs(t130 ) uses(t18 ))
  MOVE("	move	`d0,	`s0" defs(t131 ) uses(t19 ))
  MOVE("	move	`d0,	`s0" defs(t132 ) uses(t20 ))
  MOVE("	move	`d0,	`s0" defs(t133 ) uses(t21 ))
  MOVE("	move	`d0,	`s0" defs(t134 ) uses(t22 ))
  MOVE("	move	`d0,	`s0" defs(t135 ) uses(t23 ))
  MOVE("	move	`d0,	`s0" defs(t136 ) uses(t30 ))
  MOVE("	move	`d0,	`s0" defs(t40 ) uses(t4 ))
  MOVE("	move	`d0,	`s0" defs(t41 ) uses(t5 ))
  LABEL("L85")
  MOVE("	move	`d0,	`s0" defs(t42 ) uses(t40 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t42 t0 ) jumps(_BADPTR L3 ))
  LABEL("L3")
  OPER("	sw	`s0,	0(`s1)" uses(t41 t42 ))
  MOVE("	move	`d0,	`s0" defs(t43 ) uses(t40 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t43 t0 ) jumps(_BADPTR L4 ))
  LABEL("L4")
  OPER("	addi	`d0,	`s0,	4" defs(t137 ) uses(t43 ))
  MOVE("	move	`d0,	`s0" defs(t120 ) uses(t137 ))
  MOVE("	move	`d0,	`s0" defs(t44 ) uses(t41 ))
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t44 ))
  MOVE("	move	`d0,	`s0" defs(t5 ) uses(t44 ))
  OPER("	jal	_new" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 t5 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t119 ) uses(t2 ))
  OPER("	sw	`s0,	(`s1)" uses(t119 t120 ))
  MOVE("	move	`d0,	`s0" defs(t45 ) uses(t40 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t45 t0 ) jumps(_BADPTR L5 ))
  LABEL("L5")
  OPER("	addi	`d0,	`s0,	8" defs(t138 ) uses(t45 ))
  MOVE("	move	`d0,	`s0" defs(t122 ) uses(t138 ))
  MOVE("	move	`d0,	`s0" defs(t46 ) uses(t41 ))
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t46 ))
  MOVE("	move	`d0,	`s0" defs(t5 ) uses(t46 ))
  OPER("	jal	_new" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 t5 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t121 ) uses(t2 ))
  OPER("	sw	`s0,	(`s1)" uses(t121 t122 ))
  MOVE("	move	`d0,	`s0" defs(t47 ) uses(t40 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t47 t0 ) jumps(_BADPTR L6 ))
  LABEL("L6")
  OPER("	addi	`d0,	`s0,	12" defs(t139 ) uses(t47 ))
  MOVE("	move	`d0,	`s0" defs(t124 ) uses(t139 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t141 ) uses(t41 t41 ))
  OPER("	addi	`d0,	`s0,	-1" defs(t140 ) uses(t141 ))
  MOVE("	move	`d0,	`s0" defs(t48 ) uses(t140 ))
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t48 ))
  MOVE("	move	`d0,	`s0" defs(t5 ) uses(t48 ))
  OPER("	jal	_new" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 t5 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t123 ) uses(t2 ))
  OPER("	sw	`s0,	(`s1)" uses(t123 t124 ))
  MOVE("	move	`d0,	`s0" defs(t49 ) uses(t40 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t49 t0 ) jumps(_BADPTR L7 ))
  LABEL("L7")
  OPER("	addi	`d0,	`s0,	16" defs(t142 ) uses(t49 ))
  MOVE("	move	`d0,	`s0" defs(t126 ) uses(t142 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t144 ) uses(t41 t41 ))
  OPER("	addi	`d0,	`s0,	-1" defs(t143 ) uses(t144 ))
  MOVE("	move	`d0,	`s0" defs(t50 ) uses(t143 ))
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t50 ))
  MOVE("	move	`d0,	`s0" defs(t5 ) uses(t50 ))
  OPER("	jal	_new" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 t5 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t125 ) uses(t2 ))
  OPER("	sw	`s0,	(`s1)" uses(t125 t126 ))
  MOVE("	move	`d0,	`s0" defs(t2 ) uses(t40 ))
  OPER("	b	`j0" jumps(L84 ))
  LABEL("L84")
  MOVE("	move	`d0,	`s0" defs(t30 ) uses(t136 ))
  MOVE("	move	`d0,	`s0" defs(t23 ) uses(t135 ))
  MOVE("	move	`d0,	`s0" defs(t22 ) uses(t134 ))
  MOVE("	move	`d0,	`s0" defs(t21 ) uses(t133 ))
  MOVE("	move	`d0,	`s0" defs(t20 ) uses(t132 ))
  MOVE("	move	`d0,	`s0" defs(t19 ) uses(t131 ))
  MOVE("	move	`d0,	`s0" defs(t18 ) uses(t130 ))
  MOVE("	move	`d0,	`s0" defs(t17 ) uses(t129 ))
  MOVE("	move	`d0,	`s0" defs(t16 ) uses(t128 ))
  MOVE("	move	`d0,	`s0" defs(t31 ) uses(t127 ))
)
ProcFrag(
MipsFrame(
Queens2.run:
Formals(InReg(t51)
	InReg(t52)
	)
Actuals(InReg(t4)
	InReg(t5)
	)
BadPtr(_BADPTR)
BadSub(_BADSUB)
maxArgOffset(8)
)
  MOVE("	move	`d0,	`s0" defs(t152 ) uses(t31 ))
  MOVE("	move	`d0,	`s0" defs(t153 ) uses(t16 ))
  MOVE("	move	`d0,	`s0" defs(t154 ) uses(t17 ))
  MOVE("	move	`d0,	`s0" defs(t155 ) uses(t18 ))
  MOVE("	move	`d0,	`s0" defs(t156 ) uses(t19 ))
  MOVE("	move	`d0,	`s0" defs(t157 ) uses(t20 ))
  MOVE("	move	`d0,	`s0" defs(t158 ) uses(t21 ))
  MOVE("	move	`d0,	`s0" defs(t159 ) uses(t22 ))
  MOVE("	move	`d0,	`s0" defs(t160 ) uses(t23 ))
  MOVE("	move	`d0,	`s0" defs(t161 ) uses(t30 ))
  MOVE("	move	`d0,	`s0" defs(t51 ) uses(t4 ))
  MOVE("	move	`d0,	`s0" defs(t52 ) uses(t5 ))
  LABEL("L87")
  MOVE("	move	`d0,	`s0" defs(t53 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t54 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t145 ) uses(t52 ))
  MOVE("	move	`d0,	`s0" defs(t55 ) uses(t51 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t55 t0 ) jumps(_BADPTR L8 ))
  LABEL("L8")
  OPER("	lw	`d0,	0(`s0)" defs(t162 ) uses(t55 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t145 t162 ) jumps(L62 L63 ))
  LABEL("L63")
  MOVE("	move	`d0,	`s0" defs(t54 ) uses(t0 ))
  LABEL("L60")
  MOVE("	move	`d0,	`s0" defs(t147 ) uses(t54 ))
  MOVE("	move	`d0,	`s0" defs(t57 ) uses(t51 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t57 t0 ) jumps(_BADPTR L10 ))
  LABEL("L10")
  OPER("	lw	`d0,	0(`s0)" defs(t163 ) uses(t57 ))
  OPER("	blt	`s0,	`s1,	`j0" uses(t147 t163 ) jumps(L61 L59 ))
  LABEL("L59")
  LABEL("L64")
  MOVE("	move	`d0,	`s0" defs(t2 ) uses(t0 ))
  OPER("	b	`j0" jumps(L86 ))
  LABEL("L62")
  MOVE("	move	`d0,	`s0" defs(t56 ) uses(t51 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t56 t0 ) jumps(_BADPTR L9 ))
  LABEL("L9")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t56 ))
  OPER("	lw	`d0,	-4(`s0)" defs(t165 ) uses(t56 ))
  OPER("	lw	`d0,	8(`s0)" defs(t164 ) uses(t165 ))
  OPER("	jalr	`s0" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t164 t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t146 ) uses(t2 ))
  MOVE("	move	`d0,	`s0" defs(t53 ) uses(t146 ))
  OPER("	b	`j0" jumps(L64 ))
  LABEL("L61")
  MOVE("	move	`d0,	`s0" defs(t58 ) uses(t51 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t58 t0 ) jumps(_BADPTR L11 ))
  LABEL("L11")
  OPER("	lw	`d0,	4(`s0)" defs(t166 ) uses(t58 ))
  MOVE("	move	`d0,	`s0" defs(t59 ) uses(t166 ))
  MOVE("	move	`d0,	`s0" defs(t60 ) uses(t54 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t59 t0 ) jumps(_BADPTR L12 ))
  LABEL("L12")
  OPER("	blt	`s0,	`s1,	`j0" uses(t60 t0 ) jumps(_BADSUB L13 ))
  LABEL("L13")
  OPER("	lw	`d0,	-4(`s0)" defs(t167 ) uses(t59 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t60 t167 ) jumps(_BADSUB L14 ))
  LABEL("L14")
  OPER("	sll	`d0,	`s0,	2" defs(t170 ) uses(t60 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t169 ) uses(t59 t170 ))
  OPER("	lw	`d0,	(`s0)" defs(t168 ) uses(t169 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t168 t0 ) jumps(L58 L56 ))
  LABEL("L56")
  OPER("	addi	`d0,	`s0,	1" defs(t171 ) uses(t54 ))
  MOVE("	move	`d0,	`s0" defs(t54 ) uses(t171 ))
  OPER("	b	`j0" jumps(L60 ))
  LABEL("L58")
  MOVE("	move	`d0,	`s0" defs(t61 ) uses(t51 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t61 t0 ) jumps(_BADPTR L15 ))
  LABEL("L15")
  OPER("	lw	`d0,	12(`s0)" defs(t172 ) uses(t61 ))
  MOVE("	move	`d0,	`s0" defs(t62 ) uses(t172 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t173 ) uses(t54 t52 ))
  MOVE("	move	`d0,	`s0" defs(t63 ) uses(t173 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t62 t0 ) jumps(_BADPTR L16 ))
  LABEL("L16")
  OPER("	blt	`s0,	`s1,	`j0" uses(t63 t0 ) jumps(_BADSUB L17 ))
  LABEL("L17")
  OPER("	lw	`d0,	-4(`s0)" defs(t174 ) uses(t62 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t63 t174 ) jumps(_BADSUB L18 ))
  LABEL("L18")
  OPER("	sll	`d0,	`s0,	2" defs(t177 ) uses(t63 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t176 ) uses(t62 t177 ))
  OPER("	lw	`d0,	(`s0)" defs(t175 ) uses(t176 ))
  OPER("	bne	`s0,	`s1,	`j0" uses(t175 t0 ) jumps(L56 L57 ))
  LABEL("L57")
  MOVE("	move	`d0,	`s0" defs(t64 ) uses(t51 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t64 t0 ) jumps(_BADPTR L19 ))
  LABEL("L19")
  OPER("	lw	`d0,	16(`s0)" defs(t178 ) uses(t64 ))
  MOVE("	move	`d0,	`s0" defs(t66 ) uses(t178 ))
  MOVE("	move	`d0,	`s0" defs(t148 ) uses(t54 ))
  MOVE("	move	`d0,	`s0" defs(t65 ) uses(t51 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t65 t0 ) jumps(_BADPTR L20 ))
  LABEL("L20")
  OPER("	lw	`d0,	0(`s0)" defs(t182 ) uses(t65 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t181 ) uses(t148 t182 ))
  OPER("	addi	`d0,	`s0,	-1" defs(t180 ) uses(t181 ))
  OPER("	sub	`d0,	`s0,	`s1" defs(t179 ) uses(t180 t52 ))
  MOVE("	move	`d0,	`s0" defs(t67 ) uses(t179 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t66 t0 ) jumps(_BADPTR L21 ))
  LABEL("L21")
  OPER("	blt	`s0,	`s1,	`j0" uses(t67 t0 ) jumps(_BADSUB L22 ))
  LABEL("L22")
  OPER("	lw	`d0,	-4(`s0)" defs(t183 ) uses(t66 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t67 t183 ) jumps(_BADSUB L23 ))
  LABEL("L23")
  OPER("	sll	`d0,	`s0,	2" defs(t186 ) uses(t67 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t185 ) uses(t66 t186 ))
  OPER("	lw	`d0,	(`s0)" defs(t184 ) uses(t185 ))
  OPER("	bne	`s0,	`s1,	`j0" uses(t184 t0 ) jumps(L56 L55 ))
  LABEL("L55")
  MOVE("	move	`d0,	`s0" defs(t68 ) uses(t51 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t68 t0 ) jumps(_BADPTR L24 ))
  LABEL("L24")
  OPER("	lw	`d0,	4(`s0)" defs(t187 ) uses(t68 ))
  MOVE("	move	`d0,	`s0" defs(t69 ) uses(t187 ))
  MOVE("	move	`d0,	`s0" defs(t70 ) uses(t54 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t69 t0 ) jumps(_BADPTR L25 ))
  LABEL("L25")
  OPER("	blt	`s0,	`s1,	`j0" uses(t70 t0 ) jumps(_BADSUB L26 ))
  LABEL("L26")
  OPER("	lw	`d0,	-4(`s0)" defs(t188 ) uses(t69 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t70 t188 ) jumps(_BADSUB L27 ))
  LABEL("L27")
  OPER("	addi	`d0,	`s0,	1" defs(t189 ) uses(t0 ))
  OPER("	sll	`d0,	`s0,	2" defs(t191 ) uses(t70 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t190 ) uses(t69 t191 ))
  OPER("	sw	`s0,	(`s1)" uses(t189 t190 ))
  MOVE("	move	`d0,	`s0" defs(t71 ) uses(t51 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t71 t0 ) jumps(_BADPTR L28 ))
  LABEL("L28")
  OPER("	lw	`d0,	12(`s0)" defs(t192 ) uses(t71 ))
  MOVE("	move	`d0,	`s0" defs(t72 ) uses(t192 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t193 ) uses(t54 t52 ))
  MOVE("	move	`d0,	`s0" defs(t73 ) uses(t193 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t72 t0 ) jumps(_BADPTR L29 ))
  LABEL("L29")
  OPER("	blt	`s0,	`s1,	`j0" uses(t73 t0 ) jumps(_BADSUB L30 ))
  LABEL("L30")
  OPER("	lw	`d0,	-4(`s0)" defs(t194 ) uses(t72 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t73 t194 ) jumps(_BADSUB L31 ))
  LABEL("L31")
  OPER("	addi	`d0,	`s0,	1" defs(t195 ) uses(t0 ))
  OPER("	sll	`d0,	`s0,	2" defs(t197 ) uses(t73 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t196 ) uses(t72 t197 ))
  OPER("	sw	`s0,	(`s1)" uses(t195 t196 ))
  MOVE("	move	`d0,	`s0" defs(t74 ) uses(t51 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t74 t0 ) jumps(_BADPTR L32 ))
  LABEL("L32")
  OPER("	lw	`d0,	16(`s0)" defs(t198 ) uses(t74 ))
  MOVE("	move	`d0,	`s0" defs(t76 ) uses(t198 ))
  MOVE("	move	`d0,	`s0" defs(t149 ) uses(t54 ))
  MOVE("	move	`d0,	`s0" defs(t75 ) uses(t51 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t75 t0 ) jumps(_BADPTR L33 ))
  LABEL("L33")
  OPER("	lw	`d0,	0(`s0)" defs(t202 ) uses(t75 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t201 ) uses(t149 t202 ))
  OPER("	addi	`d0,	`s0,	-1" defs(t200 ) uses(t201 ))
  OPER("	sub	`d0,	`s0,	`s1" defs(t199 ) uses(t200 t52 ))
  MOVE("	move	`d0,	`s0" defs(t77 ) uses(t199 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t76 t0 ) jumps(_BADPTR L34 ))
  LABEL("L34")
  OPER("	blt	`s0,	`s1,	`j0" uses(t77 t0 ) jumps(_BADSUB L35 ))
  LABEL("L35")
  OPER("	lw	`d0,	-4(`s0)" defs(t203 ) uses(t76 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t77 t203 ) jumps(_BADSUB L36 ))
  LABEL("L36")
  OPER("	addi	`d0,	`s0,	1" defs(t204 ) uses(t0 ))
  OPER("	sll	`d0,	`s0,	2" defs(t206 ) uses(t77 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t205 ) uses(t76 t206 ))
  OPER("	sw	`s0,	(`s1)" uses(t204 t205 ))
  MOVE("	move	`d0,	`s0" defs(t78 ) uses(t51 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t78 t0 ) jumps(_BADPTR L37 ))
  LABEL("L37")
  OPER("	lw	`d0,	8(`s0)" defs(t207 ) uses(t78 ))
  MOVE("	move	`d0,	`s0" defs(t79 ) uses(t207 ))
  MOVE("	move	`d0,	`s0" defs(t80 ) uses(t52 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t79 t0 ) jumps(_BADPTR L38 ))
  LABEL("L38")
  OPER("	blt	`s0,	`s1,	`j0" uses(t80 t0 ) jumps(_BADSUB L39 ))
  LABEL("L39")
  OPER("	lw	`d0,	-4(`s0)" defs(t208 ) uses(t79 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t80 t208 ) jumps(_BADSUB L40 ))
  LABEL("L40")
  OPER("	sll	`d0,	`s0,	2" defs(t210 ) uses(t80 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t209 ) uses(t79 t210 ))
  OPER("	sw	`s0,	(`s1)" uses(t54 t209 ))
  MOVE("	move	`d0,	`s0" defs(t81 ) uses(t51 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t81 t0 ) jumps(_BADPTR L41 ))
  LABEL("L41")
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t81 ))
  OPER("	addi	`d0,	`s0,	1" defs(t211 ) uses(t52 ))
  MOVE("	move	`d0,	`s0" defs(t5 ) uses(t211 ))
  OPER("	lw	`d0,	-4(`s0)" defs(t213 ) uses(t81 ))
  OPER("	lw	`d0,	4(`s0)" defs(t212 ) uses(t213 ))
  OPER("	jalr	`s0" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t212 t4 t5 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t150 ) uses(t2 ))
  MOVE("	move	`d0,	`s0" defs(t53 ) uses(t150 ))
  MOVE("	move	`d0,	`s0" defs(t82 ) uses(t51 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t82 t0 ) jumps(_BADPTR L42 ))
  LABEL("L42")
  OPER("	lw	`d0,	4(`s0)" defs(t214 ) uses(t82 ))
  MOVE("	move	`d0,	`s0" defs(t83 ) uses(t214 ))
  MOVE("	move	`d0,	`s0" defs(t84 ) uses(t54 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t83 t0 ) jumps(_BADPTR L43 ))
  LABEL("L43")
  OPER("	blt	`s0,	`s1,	`j0" uses(t84 t0 ) jumps(_BADSUB L44 ))
  LABEL("L44")
  OPER("	lw	`d0,	-4(`s0)" defs(t215 ) uses(t83 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t84 t215 ) jumps(_BADSUB L45 ))
  LABEL("L45")
  OPER("	sll	`d0,	`s0,	2" defs(t217 ) uses(t84 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t216 ) uses(t83 t217 ))
  OPER("	sw	`s0,	(`s1)" uses(t0 t216 ))
  MOVE("	move	`d0,	`s0" defs(t85 ) uses(t51 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t85 t0 ) jumps(_BADPTR L46 ))
  LABEL("L46")
  OPER("	lw	`d0,	12(`s0)" defs(t218 ) uses(t85 ))
  MOVE("	move	`d0,	`s0" defs(t86 ) uses(t218 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t219 ) uses(t54 t52 ))
  MOVE("	move	`d0,	`s0" defs(t87 ) uses(t219 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t86 t0 ) jumps(_BADPTR L47 ))
  LABEL("L47")
  OPER("	blt	`s0,	`s1,	`j0" uses(t87 t0 ) jumps(_BADSUB L48 ))
  LABEL("L48")
  OPER("	lw	`d0,	-4(`s0)" defs(t220 ) uses(t86 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t87 t220 ) jumps(_BADSUB L49 ))
  LABEL("L49")
  OPER("	sll	`d0,	`s0,	2" defs(t222 ) uses(t87 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t221 ) uses(t86 t222 ))
  OPER("	sw	`s0,	(`s1)" uses(t0 t221 ))
  MOVE("	move	`d0,	`s0" defs(t88 ) uses(t51 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t88 t0 ) jumps(_BADPTR L50 ))
  LABEL("L50")
  OPER("	lw	`d0,	16(`s0)" defs(t223 ) uses(t88 ))
  MOVE("	move	`d0,	`s0" defs(t90 ) uses(t223 ))
  MOVE("	move	`d0,	`s0" defs(t151 ) uses(t54 ))
  MOVE("	move	`d0,	`s0" defs(t89 ) uses(t51 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t89 t0 ) jumps(_BADPTR L51 ))
  LABEL("L51")
  OPER("	lw	`d0,	0(`s0)" defs(t227 ) uses(t89 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t226 ) uses(t151 t227 ))
  OPER("	addi	`d0,	`s0,	-1" defs(t225 ) uses(t226 ))
  OPER("	sub	`d0,	`s0,	`s1" defs(t224 ) uses(t225 t52 ))
  MOVE("	move	`d0,	`s0" defs(t91 ) uses(t224 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t90 t0 ) jumps(_BADPTR L52 ))
  LABEL("L52")
  OPER("	blt	`s0,	`s1,	`j0" uses(t91 t0 ) jumps(_BADSUB L53 ))
  LABEL("L53")
  OPER("	lw	`d0,	-4(`s0)" defs(t228 ) uses(t90 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t91 t228 ) jumps(_BADSUB L54 ))
  LABEL("L54")
  OPER("	sll	`d0,	`s0,	2" defs(t230 ) uses(t91 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t229 ) uses(t90 t230 ))
  OPER("	sw	`s0,	(`s1)" uses(t0 t229 ))
  OPER("	b	`j0" jumps(L56 ))
  LABEL("L86")
  MOVE("	move	`d0,	`s0" defs(t30 ) uses(t161 ))
  MOVE("	move	`d0,	`s0" defs(t23 ) uses(t160 ))
  MOVE("	move	`d0,	`s0" defs(t22 ) uses(t159 ))
  MOVE("	move	`d0,	`s0" defs(t21 ) uses(t158 ))
  MOVE("	move	`d0,	`s0" defs(t20 ) uses(t157 ))
  MOVE("	move	`d0,	`s0" defs(t19 ) uses(t156 ))
  MOVE("	move	`d0,	`s0" defs(t18 ) uses(t155 ))
  MOVE("	move	`d0,	`s0" defs(t17 ) uses(t154 ))
  MOVE("	move	`d0,	`s0" defs(t16 ) uses(t153 ))
  MOVE("	move	`d0,	`s0" defs(t31 ) uses(t152 ))
)
DataFrag(
	.data
L71:	.asciiz	" Q"
)
DataFrag(
	.data
L72:	.asciiz	" ."
)
ProcFrag(
MipsFrame(
Queens2.printboard:
Formals(InReg(t92)
	)
Actuals(InReg(t4)
	)
BadPtr(_BADPTR)
BadSub(_BADSUB)
maxArgOffset(4)
)
  MOVE("	move	`d0,	`s0" defs(t233 ) uses(t31 ))
  MOVE("	move	`d0,	`s0" defs(t234 ) uses(t16 ))
  MOVE("	move	`d0,	`s0" defs(t235 ) uses(t17 ))
  MOVE("	move	`d0,	`s0" defs(t236 ) uses(t18 ))
  MOVE("	move	`d0,	`s0" defs(t237 ) uses(t19 ))
  MOVE("	move	`d0,	`s0" defs(t238 ) uses(t20 ))
  MOVE("	move	`d0,	`s0" defs(t239 ) uses(t21 ))
  MOVE("	move	`d0,	`s0" defs(t240 ) uses(t22 ))
  MOVE("	move	`d0,	`s0" defs(t241 ) uses(t23 ))
  MOVE("	move	`d0,	`s0" defs(t242 ) uses(t30 ))
  MOVE("	move	`d0,	`s0" defs(t92 ) uses(t4 ))
  LABEL("L89")
  MOVE("	move	`d0,	`s0" defs(t93 ) uses(t0 ))
  MOVE("	move	`d0,	`s0" defs(t94 ) uses(t0 ))
  LABEL("L80")
  MOVE("	move	`d0,	`s0" defs(t231 ) uses(t93 ))
  MOVE("	move	`d0,	`s0" defs(t95 ) uses(t92 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t95 t0 ) jumps(_BADPTR L65 ))
  LABEL("L65")
  OPER("	lw	`d0,	0(`s0)" defs(t243 ) uses(t95 ))
  OPER("	blt	`s0,	`s1,	`j0" uses(t231 t243 ) jumps(L81 L79 ))
  LABEL("L79")
  OPER("	jal	_println" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  MOVE("	move	`d0,	`s0" defs(t2 ) uses(t0 ))
  OPER("	b	`j0" jumps(L88 ))
  LABEL("L81")
  MOVE("	move	`d0,	`s0" defs(t94 ) uses(t0 ))
  LABEL("L77")
  MOVE("	move	`d0,	`s0" defs(t232 ) uses(t94 ))
  MOVE("	move	`d0,	`s0" defs(t96 ) uses(t92 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t96 t0 ) jumps(_BADPTR L66 ))
  LABEL("L66")
  OPER("	lw	`d0,	0(`s0)" defs(t244 ) uses(t96 ))
  OPER("	blt	`s0,	`s1,	`j0" uses(t232 t244 ) jumps(L78 L76 ))
  LABEL("L76")
  OPER("	jal	_println" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  OPER("	addi	`d0,	`s0,	1" defs(t245 ) uses(t93 ))
  MOVE("	move	`d0,	`s0" defs(t93 ) uses(t245 ))
  OPER("	b	`j0" jumps(L80 ))
  LABEL("L78")
  MOVE("	move	`d0,	`s0" defs(t97 ) uses(t92 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t97 t0 ) jumps(_BADPTR L67 ))
  LABEL("L67")
  OPER("	lw	`d0,	8(`s0)" defs(t246 ) uses(t97 ))
  MOVE("	move	`d0,	`s0" defs(t98 ) uses(t246 ))
  MOVE("	move	`d0,	`s0" defs(t99 ) uses(t93 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t98 t0 ) jumps(_BADPTR L68 ))
  LABEL("L68")
  OPER("	blt	`s0,	`s1,	`j0" uses(t99 t0 ) jumps(_BADSUB L69 ))
  LABEL("L69")
  OPER("	lw	`d0,	-4(`s0)" defs(t247 ) uses(t98 ))
  OPER("	bge	`s0,	`s1,	`j0" uses(t99 t247 ) jumps(_BADSUB L70 ))
  LABEL("L70")
  OPER("	sll	`d0,	`s0,	2" defs(t250 ) uses(t99 ))
  OPER("	add	`d0,	`s0,	`s1" defs(t249 ) uses(t98 t250 ))
  OPER("	lw	`d0,	(`s0)" defs(t248 ) uses(t249 ))
  OPER("	beq	`s0,	`s1,	`j0" uses(t248 t94 ) jumps(L73 L74 ))
  LABEL("L74")
  OPER("	la	`d0,	L72" defs(t251 ))
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t251 ))
  OPER("	jal	_print" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  LABEL("L75")
  OPER("	addi	`d0,	`s0,	1" defs(t252 ) uses(t94 ))
  MOVE("	move	`d0,	`s0" defs(t94 ) uses(t252 ))
  OPER("	b	`j0" jumps(L77 ))
  LABEL("L73")
  OPER("	la	`d0,	L71" defs(t253 ))
  MOVE("	move	`d0,	`s0" defs(t4 ) uses(t253 ))
  OPER("	jal	_print" defs(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ) uses(t4 ))
  OPER("	// Call sink" uses(t31 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t24 t25 t2 t3 ))
  OPER("	b	`j0" jumps(L75 ))
  LABEL("L88")
  MOVE("	move	`d0,	`s0" defs(t30 ) uses(t242 ))
  MOVE("	move	`d0,	`s0" defs(t23 ) uses(t241 ))
  MOVE("	move	`d0,	`s0" defs(t22 ) uses(t240 ))
  MOVE("	move	`d0,	`s0" defs(t21 ) uses(t239 ))
  MOVE("	move	`d0,	`s0" defs(t20 ) uses(t238 ))
  MOVE("	move	`d0,	`s0" defs(t19 ) uses(t237 ))
  MOVE("	move	`d0,	`s0" defs(t18 ) uses(t236 ))
  MOVE("	move	`d0,	`s0" defs(t17 ) uses(t235 ))
  MOVE("	move	`d0,	`s0" defs(t16 ) uses(t234 ))
  MOVE("	move	`d0,	`s0" defs(t31 ) uses(t233 ))
)
