Program(
 AbstractList(
  ClassDecl(NQueens null
   AbstractList()
   AbstractList(
    MethodDecl(public_static_void main
     AbstractList(
      Formal(ArrayType(IdentifierType(String)) a))
     AbstractList(
      VarDecl(IntegerType n null)
      VarDecl(IntegerType x null)
      VarDecl(IdentifierType(Queens2) q null))
     AbstractList(
      XinuCallStmt(print
       AbstractList(
        StringLiteral("Number of queens? ")))
      AssignStmt(
       IdentifierExpr(n)
       XinuCallExpr(readint
        AbstractList()))
      AssignStmt(
       IdentifierExpr(q)
       CallExpr(
        NewObjectExpr(IdentifierType(Queens2))
        init
        AbstractList(
         IdentifierExpr(n))))
      AssignStmt(
       IdentifierExpr(x)
       CallExpr(
        IdentifierExpr(q)
        run
        AbstractList(
         IntegerLiteral(0)))))
     IntegerLiteral(0))))
  ClassDecl(Queens2 null
   AbstractList(
    VarDecl(IntegerType N null)
    VarDecl(ArrayType(IntegerType) row null)
    VarDecl(ArrayType(IntegerType) col null)
    VarDecl(ArrayType(IntegerType) diag1 null)
    VarDecl(ArrayType(IntegerType) diag2 null))
   AbstractList(
    MethodDecl(IdentifierType(Queens2) init
     AbstractList(
      Formal(IntegerType n))
     AbstractList()
     AbstractList(
      AssignStmt(
       IdentifierExpr(N)
       IdentifierExpr(n))
      AssignStmt(
       IdentifierExpr(row)
       NewArrayExpr(IntegerType
        AbstractList(
         IdentifierExpr(n))))
      AssignStmt(
       IdentifierExpr(col)
       NewArrayExpr(IntegerType
        AbstractList(
         IdentifierExpr(n))))
      AssignStmt(
       IdentifierExpr(diag1)
       NewArrayExpr(IntegerType
        AbstractList(
         SubExpr(
          AddExpr(
           IdentifierExpr(n)
           IdentifierExpr(n))
          IntegerLiteral(1)))))
      AssignStmt(
       IdentifierExpr(diag2)
       NewArrayExpr(IntegerType
        AbstractList(
         SubExpr(
          AddExpr(
           IdentifierExpr(n)
           IdentifierExpr(n))
          IntegerLiteral(1))))))
     ThisExpr)
    MethodDecl(IntegerType run
     AbstractList(
      Formal(IntegerType c))
     AbstractList(
      VarDecl(IntegerType x null)
      VarDecl(IntegerType r
      IntegerLiteral(0)))
     AbstractList(
      IfStmt(
       EqualExpr(
        IdentifierExpr(c)
        FieldExpr(
         ThisExpr
         N))
       AssignStmt(
        IdentifierExpr(x)
        CallExpr(
         ThisExpr
         printboard
         AbstractList()))
       BlockStmt(
        AbstractList(
         AssignStmt(
          IdentifierExpr(r)
          IntegerLiteral(0))
         WhileStmt(
          LesserExpr(
           IdentifierExpr(r)
           FieldExpr(
            ThisExpr
            N))
          BlockStmt(
           AbstractList(
            IfStmt(
             AndExpr(
              AndExpr(
               EqualExpr(
                ArrayExpr(
                 FieldExpr(
                  ThisExpr
                  row)
                 IdentifierExpr(r))
                IntegerLiteral(0))
               EqualExpr(
                ArrayExpr(
                 FieldExpr(
                  ThisExpr
                  diag1)
                 AddExpr(
                  IdentifierExpr(r)
                  IdentifierExpr(c)))
                IntegerLiteral(0)))
              EqualExpr(
               ArrayExpr(
                FieldExpr(
                 ThisExpr
                 diag2)
                SubExpr(
                 SubExpr(
                  AddExpr(
                   IdentifierExpr(r)
                   IdentifierExpr(N))
                  IntegerLiteral(1))
                 IdentifierExpr(c)))
               IntegerLiteral(0)))
             BlockStmt(
              AbstractList(
               AssignStmt(
                ArrayExpr(
                 IdentifierExpr(row)
                 IdentifierExpr(r))
                IntegerLiteral(1))
               AssignStmt(
                ArrayExpr(
                 IdentifierExpr(diag1)
                 AddExpr(
                  IdentifierExpr(r)
                  IdentifierExpr(c)))
                IntegerLiteral(1))
               AssignStmt(
                ArrayExpr(
                 IdentifierExpr(diag2)
                 SubExpr(
                  SubExpr(
                   AddExpr(
                    IdentifierExpr(r)
                    IdentifierExpr(N))
                   IntegerLiteral(1))
                  IdentifierExpr(c)))
                IntegerLiteral(1))
               AssignStmt(
                ArrayExpr(
                 IdentifierExpr(col)
                 IdentifierExpr(c))
                IdentifierExpr(r))
               AssignStmt(
                IdentifierExpr(x)
                CallExpr(
                 ThisExpr
                 run
                 AbstractList(
                  AddExpr(
                   IdentifierExpr(c)
                   IntegerLiteral(1)))))
               AssignStmt(
                ArrayExpr(
                 IdentifierExpr(row)
                 IdentifierExpr(r))
                IntegerLiteral(0))
               AssignStmt(
                ArrayExpr(
                 IdentifierExpr(diag1)
                 AddExpr(
                  IdentifierExpr(r)
                  IdentifierExpr(c)))
                IntegerLiteral(0))
               AssignStmt(
                ArrayExpr(
                 IdentifierExpr(diag2)
                 SubExpr(
                  SubExpr(
                   AddExpr(
                    IdentifierExpr(r)
                    IdentifierExpr(N))
                   IntegerLiteral(1))
                  IdentifierExpr(c)))
                IntegerLiteral(0))))
             null)
            AssignStmt(
             IdentifierExpr(r)
             AddExpr(
              IdentifierExpr(r)
              IntegerLiteral(1))))))))))
     IntegerLiteral(0))
    MethodDecl(IntegerType printboard
     AbstractList()
     AbstractList(
      VarDecl(IntegerType i
      IntegerLiteral(0))
      VarDecl(IntegerType j
      IntegerLiteral(0)))
     AbstractList(
      WhileStmt(
       LesserExpr(
        IdentifierExpr(i)
        FieldExpr(
         ThisExpr
         N))
       BlockStmt(
        AbstractList(
         AssignStmt(
          IdentifierExpr(j)
          IntegerLiteral(0))
         WhileStmt(
          LesserExpr(
           IdentifierExpr(j)
           FieldExpr(
            ThisExpr
            N))
          BlockStmt(
           AbstractList(
            IfStmt(
             EqualExpr(
              ArrayExpr(
               FieldExpr(
                ThisExpr
                col)
               IdentifierExpr(i))
              IdentifierExpr(j))
             XinuCallStmt(print
              AbstractList(
               StringLiteral(" Q")))
             XinuCallStmt(print
              AbstractList(
               StringLiteral(" ."))))
            AssignStmt(
             IdentifierExpr(j)
             AddExpr(
              IdentifierExpr(j)
              IntegerLiteral(1))))))
         XinuCallStmt(println
          AbstractList())
         AssignStmt(
          IdentifierExpr(i)
          AddExpr(
           IdentifierExpr(i)
           IntegerLiteral(1))))))
      XinuCallStmt(println
       AbstractList()))
     IntegerLiteral(0))))))
